-----------------------------------------------------------------------------------------------------

docker build -t myflaskapp .
docker run --name myflaskapp-container -it -v "$(pwd):/home/app" -p 5000:5000  myflaskapp sh
python app.py


docker start myflaskapp-container
docker exec -it myflaskapp-container sh
python app.py



heroku container:login (if it doesnt work launch heroku:login before)
heroku create my-flask-app-wind --stack=container
heroku container:push web -a my-flask-app-wind
heroku container:release web -a my-flask-app-wind
heroku open -a my-flask-app-wind
