{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 475,
      "versionNonce": 1531434203,
      "index": "Zr",
      "isDeleted": false,
      "id": "EYUY76lVoR9NXOK02Pqm5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 333.93939037940675,
      "y": 821.0961214810218,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 244,
      "height": 248.9795918367347,
      "seed": 1943144565,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724255993734,
      "link": null,
      "locked": false
    },
    {
      "id": "SLjD2PPgrOS3km0nuN49t",
      "type": "ellipse",
      "x": 409.43939037940675,
      "y": 999.381023108514,
      "width": 49,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 463655067,
      "version": 150,
      "versionNonce": 1465523163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724256065940,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 149,
      "versionNonce": 1991927765,
      "index": "b0D",
      "isDeleted": false,
      "id": "XcBpIMkFfcubdqNJvIVIc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 504.93939037940675,
      "y": 743.0961214810218,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 49,
      "height": 50,
      "seed": 868045365,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724256001643,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 140,
      "versionNonce": 912288763,
      "index": "b0E",
      "isDeleted": false,
      "id": "zLVimXLVx8Ayvqx7kRzMa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 433.93939037940675,
      "y": 920.0961214810218,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 48,
      "height": 48.97959183673469,
      "seed": 1932241819,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724256001643,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 165,
      "versionNonce": 791192885,
      "index": "b0J",
      "isDeleted": false,
      "id": "j1mTs-fbZEAUmqbUWMakk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 271.93939037940675,
      "y": 821.0961214810218,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 49,
      "height": 50,
      "seed": 482449429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724256001643,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 231,
      "versionNonce": 560070555,
      "index": "b0K",
      "isDeleted": false,
      "id": "fVmlPEu61VbAeLU9PNYPN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 631.8661236794661,
      "y": 736.0995010320829,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 49,
      "height": 50,
      "seed": 103924757,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724256211950,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 170,
      "versionNonce": 2082700539,
      "index": "b0L",
      "isDeleted": false,
      "id": "jlh2EN6TuX1ZBDkcGAZly",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 632.5812220519737,
      "y": 811.1848301453822,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 49,
      "height": 50,
      "seed": 948916757,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724256069519,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 602,
      "versionNonce": 159323029,
      "index": "b0M",
      "isDeleted": false,
      "id": "New6jxXq3O0SF_IN5DBPg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 631.6195023405016,
      "y": 887.609233863888,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 51.981785014255586,
      "height": 53.04263776964856,
      "seed": 2081250037,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724256179980,
      "link": null,
      "locked": false
    },
    {
      "id": "3SU4v4cHd3Hg-OnF744QW",
      "type": "text",
      "x": 689.2606488148164,
      "y": 745.3673368369151,
      "width": 238.84285641754298,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 631125723,
      "version": 167,
      "versionNonce": 28953013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724256252609,
      "link": null,
      "locked": false,
      "text": "Point d'une zone",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Point d'une zone",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "RvCCQwEApJJ5EWdaNdbAb",
      "type": "text",
      "x": 696.0630941047797,
      "y": 821.1677643227224,
      "width": 196.97592163085938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 496068725,
      "version": 68,
      "versionNonce": 937468021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724256257010,
      "link": null,
      "locked": false,
      "text": "Station météo",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Station météo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xjuq_aKD7reUi0uQVfhc7",
      "type": "text",
      "x": 704.0907245096103,
      "y": 899.1134869260524,
      "width": 251.8319091796875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1955311451,
      "version": 71,
      "versionNonce": 306729557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724256270109,
      "link": null,
      "locked": false,
      "text": "Zone de recherche",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zone de recherche",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mD2QrlLNnnzN9LUSOyZ2t",
      "type": "line",
      "x": 621.3263034265929,
      "y": 731.0653693867631,
      "width": 0,
      "height": 208.8087247722233,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1906147605,
      "version": 70,
      "versionNonce": 2121693499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724256291724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          208.8087247722233
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}